<!DOCTYPE html>
<html>
<head>
    <title>Elevator Specialist Chatbot</title>
    <style>
        body {
            font-family: Arial;
            margin: 40px;
        }
        #chatBox {
            border: 1px solid #ccc;
            padding: 15px;
            width: 400px;
            height: 300px;
            overflow-y: auto;
            border-radius: 6px;
        }
        .user { color: blue; margin: 5px 0; }
        .bot { color: green; margin: 5px 0; }
        input { width: 300px; padding: 8px; }
        button { padding: 8px 12px; cursor: pointer; }
    </style>
</head>
<body>

    <h2>Elevator Specialist Chatbot</h2>

    <div id="chatBox"></div><br>

    <input type="text" id="question" placeholder="Ask something about elevators..." />
    <button onclick="send()">Send</button>

    <script>
        async function send() {
            let question = document.getElementById("question").value;

            document.getElementById("chatBox").innerHTML +=
                `<div class='user'><b>You:</b> ${question}</div>`;

            let response = await fetch("http://127.0.0.1:8000/", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ question })
            });

            let data = await response.json();

            document.getElementById("chatBox").innerHTML +=
                `<div class='bot'><b>Elevator Specialist:</b> ${data.answer}</div>`;

            document.getElementById("question").value = "";
        }
    </script>

</body>
</html>
